# selenium

Selenium_Java/: pom.xml  test-log.txt  testng.xml
Selenium_Java/src/java/com.tiendung.framework/Initialization/: Init.java
Selenium_Java/src/java/com.tiendung.framework/base/: BasePage.java  FileHelper.java
Selenium_Java/src/java/com.tiendung.framework/on_gk/Web_orangeHRM/: Pim.java  Test1.java
Selenium_Java/src/java/com.tiendung.framework/pages/: LoginPage.java  MyInfoPage.java  PIMPage.java
Selenium_Java/src/java/com.tiendung.framework/tests/: BaseTest.java  ExamTest.java  MyInfoTest.java  PimTest.java
Selenium_Java/src/test/resources/: log4j2.xml
